spring.application.name=todolist

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=to_insert_user
spring.datasource.password=to_insert_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# H2
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
